---
layout: default
---
<div class="banner">
	<span class="banner-title">True Health is Freedom</span>
<p class="line_split">To be fully present. To be your full self. To feel both joy and grief, at the right time. To confront and integrate the hard things <br />– like chronic disease, anxiety and depression, past traumas – <br /> that prevent you from bringing your light into the world. That is the journey of homeopathy.

<div class="button"><a href="/about.html" role="button">Learn More >></a> </div>
</div>


